# Cinema

./: .gitignore  Auto-set database if need  README.md  TechnoCinema.sln  data1.0
TechnoCinema/: Program.cs  TechnoCinema.csproj  appsettings.json
TechnoCinema.Tests/: BuyControllerTest.cs  DbControllerTest.cs  DetailsControllerTest.cs  HomeControllerTest.cs  HomeControllerTests.cs  MovieListControllerTest.cs  SeansiajadControllerTest.cs  TechnoCinema.Tests.csproj
TechnoCinema/Controllers/: BuyController.cs  DbController.cs  DetailsController.cs  HomeController.cs  MovieListController.cs  MoviesController.cs  SeansiajadController.cs  UserController.cs
TechnoCinema/Data/: ApplicationDbContext.cs
TechnoCinema/Data/Migrations/: 20251201094609_Init.Designer.cs  20251201094609_Init.cs  20251206225307_InitialCreate.Designer.cs  20251206225307_InitialCreate.cs  20251225194202_showtime.Designer.cs  20251225194202_showtime.cs  20260106210829_FixTypeMismatches.Designer.cs  20260106210829_FixTypeMismatches.cs  20260212183103_buy.Designer.cs  20260212183103_buy.cs  20260215082446_user.Designer.cs  20260215082446_user.cs  ApplicationDbContextModelSnapshot.cs
TechnoCinema/Models/: Banner.cs  ErrorViewModel.cs  Location.cs  Movie.cs  Room.cs  Seat.cs  Showtime.cs  Ticket.cs  User.cs
TechnoCinema/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TechnoCinema/Views/: _ViewImports.cshtml
TechnoCinema/Views/Buy/: Index.cshtml
TechnoCinema/Views/Details/: Index.cshtml
TechnoCinema/Views/Home/: Banne.cshtml  Banner.cshtml  Edit.cshtml  Index.cshtml
TechnoCinema/Views/MovieList/: Index.cshtml  Index.cshtml.cs
TechnoCinema/Views/Movies/: Create.cshtml  Details.cshtml
TechnoCinema/Views/Seansiajad/: Create.cshtml  Edit.cshtml  Edit2.cshtml  EditedList.cshtml  Index.cshtml
TechnoCinema/Views/Shared/: _Layout.cshtml
TechnoCinema/Views/User/: Index.cshtml  Login.cshtml  Register.cshtml
UnitTestProject1/: BuyControllertest.cs  SeansiajadControllertest.cs  UnitTestTechnoCinema.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
